package com.evgeny.goncharov.newsapp.mvvm.common

const val VERSION_DATA_BASE = 1

const val AUTHORIZATION_PREFERENCES = "IS_AUTHORIZATION_PREFERENCES"
const val AUTHORIZATION_BOOLEAN = "IS_AUTHORIZATION_BOOLEAN"

val FORMAT_YEAR_MONTH_DATE = "yyyy-MM-dd"
